<gazebo version='1.0'>
  <model name='litterbox_model' static='0'>
    <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
    <link name='litterbox' gravity='1' self_collide='0' kinematic='0'>
      <origin pose='2.500000 0.100000 0.100000 0.000000 -0.000000 0.000000'/>
      <inertial mass='10.000000' density='1.000000'>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <inertia ixx='1.000000' ixy='0.000000' ixz='0.000000' iyy='1.000000' iyz='0.000000' izz='1.000000'/>
      </inertial>
      <collision name='litterbox_base_geom' laser_retro='0.000000'>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <geometry>
          <box size='0.380000 0.310000 0.050000'/>
        </geometry>
        <surface>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='100000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='litterbox_base_geom_visual' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <geometry>
          <box size='0.380000 0.310000 0.010000'/>
        </geometry>
        <material script='Gazebo/White'/>
      </visual>
      <collision name='litterbox_left_geom' laser_retro='0.000000'>
        <origin pose='0.000000 -0.155000 0.010000 0.000000 -0.000000 0.000000'/>
        <geometry>
          <box size='0.380000 0.010000 0.120000'/>
        </geometry>
        <surface>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='100000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='litterbox_left_geom_visual' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <origin pose='0.000000 -0.155000 0.010000 0.000000 -0.000000 0.000000'/>
        <geometry>
          <box size='0.380000 0.010000 0.120000'/>
        </geometry>
        <material script='Gazebo/Green'/>
      </visual>
      <collision name='litterbox_right_geom' laser_retro='0.000000'>
        <origin pose='0.000000 0.155000 0.010000 0.000000 -0.000000 0.000000'/>
        <geometry>
          <box size='0.380000 0.010000 0.120000'/>
        </geometry>
        <surface>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='100000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='litterbox_right_geom_visual' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <origin pose='0.000000 0.155000 0.010000 0.000000 -0.000000 0.000000'/>
        <geometry>
          <box size='0.380000 0.010000 0.120000'/>
        </geometry>
        <material script='Gazebo/Green'/>
      </visual>
      <collision name='litterbox_back_geom' laser_retro='0.000000'>
        <origin pose='-0.190000 0.000000 0.010000 0.000000 -0.000000 0.000000'/>
        <geometry>
          <box size='0.010000 0.310000 0.120000'/>
        </geometry>
        <surface>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='100000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='litterbox_back_geom_visual' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <origin pose='-0.190000 0.000000 0.010000 0.000000 -0.000000 0.000000'/>
        <geometry>
          <box size='0.010000 0.310000 0.120000'/>
        </geometry>
        <material script='Gazebo/Green'/>
      </visual>
      <collision name='litterbox_front_geom' laser_retro='0.000000'>
        <origin pose='0.190000 0.000000 0.010000 0.000000 -0.000000 0.000000'/>
        <geometry>
          <box size='0.010000 0.310000 0.120000'/>
        </geometry>
        <surface>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='100000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='litterbox_front_geom_visual' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <origin pose='0.190000 0.000000 0.010000 0.000000 -0.000000 0.000000'/>
        <geometry>
          <box size='0.010000 0.310000 0.120000'/>
        </geometry>
        <material script='Gazebo/Green'/>
      </visual>
    </link>
  </model>
</gazebo>
