<?xml version="1.0" ?>
<model:physical xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" name="litterbox_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <body:box name="litterbox">
      <kp>100000000.0</kp>
      <kd>1.0</kd>
      <xyz>2.5 0.1 0.1</xyz>
      <rpy>0 0 0</rpy>
      <massMatrix>true</massMatrix>
      <mass>10.0</mass>
      <ixx>1.0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>1.0</iyy>
      <iyz>0</iyz>
      <izz>1.0</izz>
      <cx>0</cx>
      <cy>0</cy>
      <cz>0</cz>
      <geom:box name="litterbox_base_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>0 0 0</xyz>
            <rpy>0 0 0</rpy>
            <massMatrix>true</massMatrix>
            <mass>10.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <size>0.38 0.31 0.05</size>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.38 0.31 0.01</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/White</material>
            </visual>
        </geom:box>

        <geom:box name="litterbox_left_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>0 -0.155 0.01</xyz>
            <size>0.38 0.01 0.12</size>
            <massMatrix>true</massMatrix>
            <mass>10.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.38 0.01 0.12</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Green</material>
            </visual>
        </geom:box>

        <geom:box name="litterbox_right_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>0 0.155 0.01</xyz>
            <size>0.38 0.01 0.12</size>
            <massMatrix>true</massMatrix>
            <mass>10.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.38 0.01 0.12</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Green</material>
            </visual>
        </geom:box>
        
        <geom:box name="litterbox_back_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>-0.19 0 0.01</xyz>
            <size>0.01 0.31 0.12</size>
            <massMatrix>true</massMatrix>
            <mass>10.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.01 0.31 0.12</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Green</material>
            </visual>
        </geom:box>

        <geom:box name="litterbox_front_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>0.19 0 0.01</xyz>
            <size>0.01 0.31 0.12</size>
            <massMatrix>true</massMatrix>
            <mass>10.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.01 0.31 0.12</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Green</material>
            </visual>
        </geom:box>
    </body:box>
</model:physical>

