<?xml version="1.0" ?>
<model:physical xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" name="scoop">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <enableGravity>false</enableGravity> 
    <ixx>1.0</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>1.0</iyy>
    <iyz>0</iyz>
    <izz>1.0</izz>
    <cx>0</cx>
    <cy>0</cy>
    <cz>0</cz>
    <body:cylinder name="cyl_body">
      <xyz>0 0 0</xyz>
      <rpy>0 0 0</rpy>
      <massMatrix>true</massMatrix>
      <mass>0.1</mass>
      <enableGravity>false</enableGravity>
      <ixx>1.0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>1.0</iyy>
      <iyz>0</iyz>
      <izz>1.0</izz>
      <cx>0</cx>
      <cy>0</cy>
      <cz>0</cz>
      <geom:box name="cyl_geom">
        <xyz>0 0 0</xyz>
        <size>0.04 0.04 0.35</size>
        <massMatrix>true</massMatrix>
        <mass>0.1</mass>
        <enableGravity>false</enableGravity>
        <ixx>1.0</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.0</iyy>
        <iyz>0</iyz>
        <izz>1.0</izz>
        <cx>0</cx>
        <cy>0</cy>
        <cz>0</cz>
        <visual>
          <size>0.04 0.04 0.35</size>
          <material>Gazebo/Red</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
</model:physical>

