<model:physical>
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <enableGravity>false</enableGravity>
    <body:cylinder name="cyl_body">
      <xyz>0 0 0</xyz>
      <rpy>0 0 0</rpy>
      <geom:box name="cyl_geom">
        <xyz>0 0 0</xyz>
        <size>0.04 0.04 0.35</size>
        <mass>0.1</mass>
        <visual>
          <size>0.04 0.04 0.35</size>
          <material>Gazebo/Green</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
</model:physical>

