<?xml version="1.0" ?>
<model:physical xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" name="trashcan_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <body:box name="trashcan">
        <kp>100000000.0</kp>
        <kd>1.0</kd>
        <xyz>2.2 -2.5 0.01</xyz>
        <rpy>0 0 0</rpy>
        <massMatrix>true</massMatrix>
        <mass>1.0</mass>
        <ixx>1.0</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.0</iyy>
        <iyz>0</iyz>
        <izz>1.0</izz>
        <cx>0</cx>
        <cy>0</cy>
        <cz>0</cz>
        <geom:box name="trashcan_base_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>0 0 0</xyz>
            <rpy>0 0 0</rpy>
            <massMatrix>true</massMatrix>
            <mass>1.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <size>0.3 0.3 0.01</size>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.3 0.3 0.01</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/White</material>
            </visual>
        </geom:box>

        <geom:box name="trashcan_left_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>0 -0.15 0.01</xyz>
            <size>0.3 0.01 0.3</size>
            <massMatrix>true</massMatrix>
            <mass>1.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.3 0.01 0.3</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Red</material>
            </visual>
        </geom:box>
        <geom:box name="trashcan_left_in_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>0 -0.14 0.01</xyz>
            <size>0.3 0.01 0.3</size>
            <massMatrix>true</massMatrix>
            <mass>1.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.3 0.01 0.3</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/White</material>
            </visual>
        </geom:box>
        <geom:box name="trashcan_right_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>0 0.15 0.01</xyz>
            <size>0.3 0.01 0.3</size>
            <massMatrix>true</massMatrix>
            <mass>1.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.3 0.01 0.3</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Red</material>
            </visual>
        </geom:box>
         <geom:box name="trashcan_right_in_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>0 0.14 0.01</xyz>
            <size>0.3 0.01 0.3</size>
            <massMatrix>true</massMatrix>
            <mass>1.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.3 0.01 0.3</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/White</material>
            </visual>
        </geom:box>
        <geom:box name="trashcan_back_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>-0.15 0 0.01</xyz>
            <size>0.01 0.3 0.3</size>
            <massMatrix>true</massMatrix>
            <mass>1.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.01 0.3 0.3</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Red</material>
            </visual>
        </geom:box>
        <geom:box name="trashcan_back_in_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>-0.14 0 0.01</xyz>
            <size>0.01 0.3 0.3</size>
            <massMatrix>true</massMatrix>
            <mass>1.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.01 0.3 0.3</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/White</material>
            </visual>
        </geom:box>
        <geom:box name="trash_front_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>0.15 0 0.01</xyz>
            <size>0.01 0.3 0.3</size>
            <massMatrix>true</massMatrix>
            <mass>1.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.01 0.3 0.3</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Red</material>
            </visual>
        </geom:box>
        <geom:box name="trash_front_geom_in">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>0.14 0 0.01</xyz>
            <size>0.01 0.3 0.3</size>
            <massMatrix>true</massMatrix>
            <mass>1.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.01 0.3 0.3</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/White</material>
            </visual>
        </geom:box>
    </body:box>
</model:physical>

