Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_footprint
Target\ Frame=/base_footprint
Collision\ Map.Alpha=1
Collision\ Map.ColorR=0.1
Collision\ Map.ColorG=1
Collision\ Map.ColorB=0
Collision\ Map.Enabled=1
Collision\ Map.Override\ Color=0
Collision\ Map.Render\ Operation=0
Collision\ Map.Topic=/collision_map_occ
Collision\ markers.Enabled=1
Collision\ markers.Marker\ Topic=/environment_server_contact_markers
Full\ Laser\ Cloud.Alpha=1
Full\ Laser\ Cloud.Billboard\ Size=0.01
Full\ Laser\ Cloud.Color\ Transformer=
Full\ Laser\ Cloud.Decay\ Time=0
Full\ Laser\ Cloud.Enabled=0
Full\ Laser\ Cloud.Position\ Transformer=
Full\ Laser\ Cloud.Selectable=1
Full\ Laser\ Cloud.Style=1
Full\ Laser\ Cloud.Topic=/full_cloud_filtered
Full\ Laser\ Cloud..AxisAutocompute\ Value\ Bounds=1
Full\ Laser\ Cloud..AxisAxis=2
Full\ Laser\ Cloud..AxisMax\ Value=10
Full\ Laser\ Cloud..AxisMin\ Value=-10
Full\ Laser\ Cloud..AxisUse\ Fixed\ Frame=1
Full\ Laser\ Cloud..Flat\ ColorColorR=1
Full\ Laser\ Cloud..Flat\ ColorColorG=1
Full\ Laser\ Cloud..Flat\ ColorColorB=1
Full\ Laser\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Full\ Laser\ Cloud..IntensityMax\ ColorR=1
Full\ Laser\ Cloud..IntensityMax\ ColorG=1
Full\ Laser\ Cloud..IntensityMax\ ColorB=1
Full\ Laser\ Cloud..IntensityMax\ Intensity=4096
Full\ Laser\ Cloud..IntensityMin\ ColorR=0
Full\ Laser\ Cloud..IntensityMin\ ColorG=0
Full\ Laser\ Cloud..IntensityMin\ ColorB=0
Full\ Laser\ Cloud..IntensityMin\ Intensity=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/base_link
Known\ objects.Enabled=1
Known\ objects.Marker\ Topic=/collision_model_markers/pr2_right_arm_kinematics
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/tilt_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=1
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=0
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
State\ Validity.Alpha=0.6
State\ Validity.Collision\ Enabled=1
State\ Validity.Enabled=0
State\ Validity.Loop\ Display=0
State\ Validity.Robot\ Description=robot_description
State\ Validity.State\ Display\ Time=0.05
State\ Validity.Topic=/environment_server_right_arm/state_validity
State\ Validity.Visual\ Enabled=0
Tilt\ Scan\ Cloud.Alpha=1
Tilt\ Scan\ Cloud.Billboard\ Size=0.01
Tilt\ Scan\ Cloud.Color\ Transformer=
Tilt\ Scan\ Cloud.Decay\ Time=0
Tilt\ Scan\ Cloud.Enabled=0
Tilt\ Scan\ Cloud.Position\ Transformer=
Tilt\ Scan\ Cloud.Selectable=1
Tilt\ Scan\ Cloud.Style=1
Tilt\ Scan\ Cloud.Topic=/tilt_scan_cloud
Tilt\ Scan\ Cloud..AxisAutocompute\ Value\ Bounds=1
Tilt\ Scan\ Cloud..AxisAxis=2
Tilt\ Scan\ Cloud..AxisMax\ Value=10
Tilt\ Scan\ Cloud..AxisMin\ Value=-10
Tilt\ Scan\ Cloud..AxisUse\ Fixed\ Frame=1
Tilt\ Scan\ Cloud..Flat\ ColorColorR=1
Tilt\ Scan\ Cloud..Flat\ ColorColorG=1
Tilt\ Scan\ Cloud..Flat\ ColorColorB=1
Tilt\ Scan\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Tilt\ Scan\ Cloud..IntensityMax\ ColorR=1
Tilt\ Scan\ Cloud..IntensityMax\ ColorG=1
Tilt\ Scan\ Cloud..IntensityMax\ ColorB=1
Tilt\ Scan\ Cloud..IntensityMax\ Intensity=4096
Tilt\ Scan\ Cloud..IntensityMin\ ColorR=0
Tilt\ Scan\ Cloud..IntensityMin\ ColorG=0
Tilt\ Scan\ Cloud..IntensityMin\ ColorB=0
Tilt\ Scan\ Cloud..IntensityMin\ Intensity=0
Tilt\ scan\ self.Alpha=1
Tilt\ scan\ self.Billboard\ Size=0.01
Tilt\ scan\ self.Color\ Transformer=
Tilt\ scan\ self.Decay\ Time=0
Tilt\ scan\ self.Enabled=0
Tilt\ scan\ self.Position\ Transformer=
Tilt\ scan\ self.Selectable=1
Tilt\ scan\ self.Style=1
Tilt\ scan\ self.Topic=/tilt_scan_cloud_filtered
Tilt\ scan\ self..AxisAutocompute\ Value\ Bounds=1
Tilt\ scan\ self..AxisAxis=2
Tilt\ scan\ self..AxisMax\ Value=10
Tilt\ scan\ self..AxisMin\ Value=-10
Tilt\ scan\ self..AxisUse\ Fixed\ Frame=1
Tilt\ scan\ self..Flat\ ColorColorR=1
Tilt\ scan\ self..Flat\ ColorColorG=1
Tilt\ scan\ self..Flat\ ColorColorB=1
Tilt\ scan\ self..IntensityAutocompute\ Intensity\ Bounds=1
Tilt\ scan\ self..IntensityMax\ ColorR=1
Tilt\ scan\ self..IntensityMax\ ColorG=1
Tilt\ scan\ self..IntensityMax\ ColorB=1
Tilt\ scan\ self..IntensityMax\ Intensity=4096
Tilt\ scan\ self..IntensityMin\ ColorR=0
Tilt\ scan\ self..IntensityMin\ ColorG=0
Tilt\ scan\ self..IntensityMin\ ColorB=0
Tilt\ scan\ self..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.27391 3.53584 2.46933 -0.0855062 0.00984842 -0.273826
Property\ Grid\ State=selection=Known objects.Enabled.Known objects.Marker Topic;expanded=Laser Scan.Enabled.Laser Scan.StatusTopStatus,Tilt Scan Cloud.Enabled.Tilt Scan Cloud.StatusTopStatus,Tilt scan self.Enabled.Tilt scan self.StatusTopStatus,Full Laser Cloud.Enabled.Full Laser Cloud.StatusTopStatus,Collision Map.Enabled,Collision Map.Enabled.Collision Map.StatusTopStatus,Collision markers.Enabled,Collision markers.Enabled.Collision markers.Namespaces,Known objects.Enabled,Known objects.Enabled.Known objects.Namespaces,State Validity.Enabled.State Validity.StatusTopStatus,State Validity.Enabled.Planning Robot State ValidityLinks;scrollpos=0,12;splitterpos=213,426;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Tilt Scan Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display4]
Name=Tilt scan self
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display5]
Name=Full Laser Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display6]
Name=Collision Map
Package=mapping_rviz_plugin
ClassName=mapping_rviz_plugin::CollisionMapDisplay
[Display7]
Name=Collision markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display8]
Name=Known objects
Package=rviz
ClassName=rviz::MarkerDisplay
[Display9]
Name=State Validity
Package=motion_planning_rviz_plugin
ClassName=motion_planning_rviz_plugin::PlanningDisplay
[Known\ objects.]
pr2_right_arm_kinematics---r_gripper_palm_link\+scoop=1
